<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Services.html">Services</a></li>
                <li><a href="http://127.0.0.1:5500/Internship.html">Internships</a></li>
                <li><a href="http://127.0.0.1:5500/Jobs.html">Jobs</a></li>
                <li><a href="http://127.0.0.1:5500/Aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/Verification.html">Verification</a></li>
            </ul>
            <img src="codsoft logo.png" alt="logo">
        </nav>

        <div class="main-content">

            <div class="image-pista">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="verified.avif" alt="0"></div>
                        <div class="swiper-slide"><img src="img2.png" alt="7"></div>
                        <div class="swiper-slide"><img src="img3.png" alt="9"></div>    
                    </div> 
                </div>
            </div>
            <div class="main-text">
                <h2>Your Document is Verified!</h2>
                <p>The candidate have Successfully completed one month Virtual Project-Based Internship Successfully!  under CODSOFT</p>
                
        </div>

        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="https://assets.zyrosite.com/Aq20eV79zLfpXV6b/web_developing-dJoGejvV7nI9KNlO.gif" alt="4">
                </div>
                <div class="inner-box">
                    <h3>Develop your skill</h3>
                    <p>Do internship to gain skills.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.png" alt="3">
                </div>
                <div class="inner-box">
                    <h3>Not Expensive</h3>
                    <p>Get free internship.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://assets.zyrosite.com/Aq20eV79zLfpXV6b/creative-m5KWqZZQ0ZF2RNjg.gif" alt="2">
                </div>
                <div class="inner-box">
                    <h3>Gain Success</h3>
                    <p>Get job opputunities</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <i class="fab fa-telegram"></i>
            <a href="https://www.linkedin.com/company/codsoft/?originalSubdomain=in"><i class="fab fa-linkedin"></i></a>
            <i class="fab fa-twitter"></i>
            <a href="contact@codsoft.in"><i class="far fa-envelope"></i></a>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #1D5D9B 70%, #75C2F6 30%);
    position: relative;
    overflow: hidden;
}
.wave {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30%;
}
nav {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    list-style-type: none;  
}
nav ul li{
    margin:0 5px;
}
nav ul a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    position: relative;
    z-index: 1;
}
nav ul a::after{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left:0px;
    border-radius: 20px;
    background-color: #75C2F6;
    z-index: -1;
    transition: 0.5s;
}
nav ul a:hover:after{
    width: 100%;
}
.main-content {
    width: 60%;
    padding-top: 100px;
    margin-left: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-pista ,.main-text{
    flex-basis: 50%;
}
.image-pista img{
    width: 100%;
}
.main-content h2 {
    font-size: 30px;
    letter-spacing: 1px;
    color: #fff;
}
.main-content p{
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
}
.main-content button{
    margin-top: 2.5rem;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border-radius: 0 50% 50% 0;
    background-color: #000;
    color: white;
    cursor: pointer;
}
.swiper{
    width: 20rem;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    position: absolute;
    right: 8%;
    bottom: 20%;
}
.box{
    display: flex;
    align-items: center;
}
.right .box .image img{
    width: 70%;
}
.image{
    margin-top: 2rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: -5px 5px 17px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.image:hover{
    background-color: rgba(73,66,52,0.7);
}
.box .inner-box{
    margin: 1.5rem 0 0 1rem;
}
.box .inner-box p{
    font-size: 14px;
    font-weight: 500;
}
.social-links{
    position: absolute;
    right: 5%;
    bottom: 5%;
}
.social-links::before{
    content: "";
    width: 80%;
    height: 3px;
    position: absolute;
    top:42%;
    left: -150px;
    background-color: #494234;
}
.social-links i{
    margin-left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #75C2F6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.social-links i:hover{
    transform: translateY(-5px);
}
</style>

</html>






